
@media (min-width: 1200px){
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 40px;
    padding-top: 30px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
}
}

@media (min-width: 600px) and (max-width: 1199px) {
    .grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 40px;
    padding-top: 30px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
}
}

@media (min-width: 319px) and (max-width: 480px) {
    .grid-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 40px;
    padding-top: 30px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
}
}

.flex-container-card {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    filter: drop-shadow(2px 2px 3px black);
}

.flex-container-card:hover{
    cursor: pointer;
}

.club-name {
    flex-grow: 3;
    width: 75%;
    text-align: center;
    background-color: #00b3db;
    color: white;
    border-color: black;
    border-radius: 3px;
    padding: 2%;
    margin-bottom: 0%;
}

.club-image {
    width: 75%;
    border-radius: 2px;
}

.club-info {
    padding: 5% 2% 1% 2%;
    font-family: Arial, Helvetica, sans-serif;
    width: 75%;
    height: 65%;
    background-color: black;
    color: white;
}
