body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

h1 {
    text-align: center;
}

.grid-container{
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 600px;
    display: grid;
    gap: 40px;
    justify-items: stretch;
    align-items: center;
    justify-content: center;
    align-content: flex-end;
}

.btn-action {
    background-color: #00b3db;
    color: white;
    border-color: #00b3db;
    border-radius: 4px;
}
.btn-action:hover {
    background-color: black;
    border-color: black;
    color: white;
}

.card-description {
    background-color: black;
}

.card {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 40;
    color: white;
    font-size: larger;
    display: flex;
    flex-direction: column;
}

p{
    padding: 30px 30px;
    margin-bottom: 0;
    height: 150px;
}

img {
    /* width: 100%;
    height: 100%;
    object-fit: cover; */
    border-radius: 5px;
    grid-column-start: 1;
    grid-column-end: 2;
}